{
    "name": "@repo/backend",
    "type": "module",
    "scripts": {
        "build": "tsup",
        "dev": "tsx --watch src/server.js",
        "start": "node --env-file=.env.development dist/server.js",
        "test": "echo \"No tests yet. Skipping.\"; exit 0"
    },
    "dependencies": {
        "@directus/sdk": "^23.0.0",
        "@dotenvx/dotenvx": "^1.71.2",
        "@sendgrid/mail": "^8.1.4",
        "@supabase/supabase-js": "^2.47.10",
        "axios": "^1.7.9",
        "cloudinary": "^2.10.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "drizzle-orm": "1.0.0-rc.4",
        "express": "^4.21.1",
        "express-oauth2-jwt-bearer": "^1.6.0",
        "googleapis": "^144.0.0",
        "knex": "^3.1.0",
        "multer": "^2.0.2",
        "pg": "^8.18.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "@repo/shared": "workspace:*",
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^25.9.3",
        "@types/pg": "^8.20.0",
        "supabase": "^2.76.12",
        "tsup": "^8.5.1",
        "tsx": "^4.22.3",
        "typescript": "^5.9.3"
    }
}
