{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "experimentalDecorators": true,

    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",

    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,

    "paths": {
        "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [
      {
          "path": "../../packages/shared"
      }
  ]
}
